{
  "generator-phovea": {
    "type": "app",
    "app": "ConfusionFlow",
    "clientOnly": true,
    "entries": {
      "app": "./src/index.ts"
    },
    "libraries": [
      "d3",
      "select2"
    ],
    "modules": [
      "phovea_core",
      "phovea_ui"
    ],
    "libraryAliases": {
      "d3": "d3/d3"
    },
    "libraryExternals": [
      "d3",
      "select2",
      "jquery",
      "font-awesome"
    ],
    "ignores": [],
    "extensions": [
      {
        "type": "malevoView",
        "id": "ConfusionMatrix",
        "module": "ConfusionMatrix",
        "extras": {
          "name": "Confusion Matrix",
          "factory": "create"
        }
      },
      {
        "type": "malevoView",
        "id": "DataSetSelector",
        "module": "data_set_selector",
        "extras": {
          "name": "Data Set Selector",
          "factory": "create"
        }
      },
      {
        "type": "malevoView",
        "id": "TimelineView",
        "module": "timeline",
        "extras": {
          "name": "TimelineView",
          "factory": "create"
        }
      },
      {
        "type": "malevoView",
        "id": "ConfusionMeasuresView",
        "module": "ConfusionMeasuresView",
        "extras": {
          "name": "ConfusionMeasuresView",
          "factory": "create"
        }
      }
    ],
    "name": "confusionflow",
    "author": "The Caleydo Team",
    "today": "Thu, 30 Aug 2018 08:24:39 GMT",
    "githubAccount": "Caleydo"
  }
}
