{
  "name": "confusionflow",
  "description": "Visualize learning dynamics in multi-class image classifiers (e.g., convolutional neural networks)",
  "homepage": "https://confusionflow.org",
  "version": "0.1.2",
  "author": {
    "name": "The ConfusionFlow Team",
    "email": "gfrogat@gmail.com",
    "url": "https://confusionflow.org"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Caleydo/confusionflow-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caleydo/confusionflow-ui.git"
  },
  "private": true,
  "scripts": {
    "predist": "npm run build && npm run docs",
    "predocker": "npm run build",
    "docker": "docker build -t confusionflow-ui -f deploy/Dockerfile .",
    "compile": "tsc",
    "lint": "tslint -c tslint.json src/**.ts tests/**.ts",
    "docs": "typedoc --options typedoc.json src/**.ts",
    "prebuild": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test",
    "pretest": "npm run compile",
    "test": "test ! -d tests || karma start",
    "posttest": "npm run lint",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "build:dev": "webpack",
    "build": "webpack --env prod",
    "start": "webpack-dev-server --inline",
    "start:hot": "webpack-dev-server --inline --hot",
    "watch": "webpack --watch",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "dist": "mkdirp dist && cd build && tar cvzf ../dist/confusionflow-ui.tar.gz *"
  },
  "files": [
    "src",
    "index.js",
    "phovea.js",
    "phovea_registry.js",
    "build"
  ],
  "engines": {
    "npm": ">= 3",
    "node": ">= 6"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.9",
    "awesome-typescript-loader": "3.0.3",
    "cache-loader": "1.2.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "extract-loader": "0.1.0",
    "ifdef-loader": "2.0.0",
    "file-loader": "0.10.0",
    "fork-ts-checker-webpack-plugin": "0.2.9",
    "html-loader": "0.4.4",
    "imports-loader": "0.7.0",
    "jasmine": "3.2.0",
    "json-loader": "0.5.4",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.13",
    "mkdirp": "0.5.1",
    "node-sass": "4.12.0",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "sass-loader": "5.0.0",
    "style-loader": "0.13.1",
    "thread-loader": "1.1.2",
    "ts-loader": "3.1.1",
    "tslib": "1.5.0",
    "tslint": "4.4.2",
    "typedoc": "0.7.2",
    "typescript": "3.0.3",
    "url-loader": "1.1.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.2"
  },
  "dependencies": {
    "@types/d3": "3.5.36",
    "@types/jquery": "2.0.33",
    "@types/select2": "4.0.30",
    "d3": "3.5.17",
    "d3-shape": "1.2.0",
    "es6-promise": "^4.2.4",
    "fsevents": "^1.2.11",
    "jquery": "3.1.1",
    "phovea_core": "^2.0.0",
    "phovea_ui": "^2.0.0",
    "portable-fetch": "^3.0.0",
    "select2": "4.0.3"
  }
}
